PORT=5000
APP_URL="http://localhost:5000"
CLIENT_APP_URL="http://localhost:3000"
SECRET_KEY=secret

DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:5432/pixel_duel"


SMTP_PASSWORD=""
SMTP_HOST=""
SMTP_USER=""
REDIS_HOST=""

CLOUD_NAME=""
API_KEY=""
API_SECRET=""
